<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>মেইল ট্র্যাকিং</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Noto+Serif+Bengali:500,700,600,400|Inter:var(--text-lg-semibold-font-weight),var(--text-large-font-weight),var(--sm-medium-font-weight),500,var(--text-xs-regular-font-weight),var(--base-medium-font-weight)|Yaldevi:700|Titillium+Web:600");
    </style>
    <link href="tailwind.css" rel="stylesheet" />
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
